# examples

./: .gitignore  README.md
sample/: jboss.env  pom.xml
sample/sample-api/: pom.xml
sample/sample-api/src/main/java/sample/java/api/: InternalBeanLocal.java
sample/sample-api/src/main/java/sample/java/api/model/: User.java
sample/sample-ear/: pom.xml
sample/sample-ejb/: pom.xml
sample/sample-ejb/src/main/java/sample/java/ejb/: InternalBean.java
sample/sample-ejb/src/main/java/sample/java/jpa/model/: AttributeDao.java  UserDao.java
sample/sample-ejb/src/test/java/: Main.java
sample/sample-jpa/: pom.xml
sample/sample-jpa/src/main/java/sample/java/jpa/model/: User.java  UserAttribute.java
sample/sample-web/: pom.xml
sample/sample-web/src/main/java/sample/java/web/: SampleBean.java
sample/sample-web/src/main/webapp/: index.jsp
sample/sample.java.api/: pom.xml
sample/sample.java.api/src/main/java/sample/java/api/: ServiceBeanRemote.java
sample/sample.java.api/src/main/java/sample/java/api/model/: UserAttribute.java  UserAttributeImpl.java  UserImpl.java
sample/sample.java.ejb/: pom.xml
sample/sample.java.ejb/src/main/java/sample/java/ejb/: ServiceBean.java
sample/sample.java.ejb/src/main/java/sample/java/jpa/model/: UserAttributeDao.java
sample/sample.java.jpa/: README.md  pom.xml
sample/sample.java.jpa/src/main/java/sample/java/jpa/model/: Attribute.java
sample/sample.java.web/: pom.xml
sample/sample.java.web/src/main/webapp/WEB-INF/: jboss-web.xml
